quarkus.cache.caffeine.shortToOriginUrl.initial-capacity=1000
quarkus.cache.caffeine.shortToOriginUrl.maximum-size=10000
quarkus.cache.caffeine.shortToOriginUrl.expire-after-access=PT1H

quarkus.cassandra.kayspace=ks1
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=cassandra
quarkus.cassandra.request.timeout=5s
quarkus.cassandra.request.consistency-level=LOCAL_ONE
quarkus.cassandra.request.page-size=1000
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.health.enabled=true
quarkus.log.level=FINE

quarkus.ssl.native=true
