quarkus.cache.caffeine.shortToOriginUrl.initial-capacity=1000
quarkus.cache.caffeine.shortToOriginUrl.maximum-size=10000
quarkus.cache.caffeine.shortToOriginUrl.expire-after-access=PT1H

quarkus.ssl.native=true
