quarkus.cache.caffeine.shortToOriginUrl.initial-capacity=1000
quarkus.cache.caffeine.shortToOriginUrl.maximum-size=10000
quarkus.cache.caffeine.shortToOriginUrl.expire-after-access=PT5S
quarkus.cache.caffeine.shortToOriginUrl.metrics-enabled=true
